{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"preview\" ]; then echo 'Preview build: skipping database migrations'; else python manage.py migrate --no-input; fi && python manage.py collectstatic --no-input"
}
